# FqWallPaper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fqpaper/xckj/com/fqwallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fqpaper/xckj/com/adapter/: LvAdapter.java  SlideAdapter.java  WallPaperAdapter.java
app/src/main/java/fqpaper/xckj/com/bean/: AppBean.java  BzBean.java
app/src/main/java/fqpaper/xckj/com/fqwallpaper/: AboutActivity.java  MainActivity.java  MyApplication.java  SetWallPaperActivity.java  WatchAllActivity.java
app/src/main/java/fqpaper/xckj/com/fragment/: AppFragment.java  WallPaperFragment.java
app/src/main/java/fqpaper/xckj/com/util/: Datainfo.java  MyLayoutManager.java  NetworkImageHolderView.java  SpacesItemDecoration.java
app/src/main/res/drawable/: button_selector.xml  cardview_selector.xml  drawer_item_selector.xml  ui_popwindow_frame_shape.xml
app/src/main/res/layout/: about_xml.xml  acitivity_setwallpaper.xml  acitivyt_recy.xml  activity_main.xml  adv_content_full.xml  adv_content_view.xml  adv_notification_remote_process.xml  adv_notification_remote_view.xml  bz_grid_item.xml  customer_notitfication_layout.xml  fragment_app.xml  fragment_wallpaper.xml  item_app.xml  item_slide.xml  layout_main  layout_title.xml  my_lock_screen.xml  sliding_menu
app/src/main/res/values/: color.xml  strings.xml
