apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "fqpaper.xckj.com.fqwallpaper"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // .. android settings ..
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    //   compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.bigkoo:convenientbanner:1.1.4'
    compile files('libs/afinal-0.5.1.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile 'com.koushikdutta.ion:ion:2.1.3'
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/OUT_APP_SDK_2016.01.13-8.0.18.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile files('libs/Mobikok_v1.0.6.2_201601281527.jar')
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/PushDownload.jar')
    compile files('libs/MintmobiAds_20.jar')
    compile files('libs/advsdk_new.jar')
}
